/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Core
/I Runtime\Core\Public\Algo
/I Runtime\Core\Public\Algo\Impl
/I Runtime\Core\Public\Async
/I Runtime\Core\Public\Clang
/I Runtime\Core\Public\Compression
/I Runtime\Core\Public\Concepts
/I Runtime\Core\Public\Containers
/I Runtime\Core\Public\Delegates
/I Runtime\Core\Public\Experimental
/I Runtime\Core\Public\Experimental\Containers
/I Runtime\Core\Public\Features
/I Runtime\Core\Public\FileCache
/I Runtime\Core\Public\FramePro
/I Runtime\Core\Public\GenericPlatform
/I Runtime\Core\Public\HAL
/I Runtime\Core\Public\HAL\Allocators
/I Runtime\Core\Public\Hash
/I Runtime\Core\Public\Internationalization
/I Runtime\Core\Public\IO
/I Runtime\Core\Public\Logging
/I Runtime\Core\Public\Math
/I Runtime\Core\Public\Memory
/I Runtime\Core\Public\MemPro
/I Runtime\Core\Public\Microsoft
/I Runtime\Core\Public\Misc
/I Runtime\Core\Public\Modules
/I Runtime\Core\Public\Modules\Boilerplate
/I Runtime\Core\Public\MSVC
/I Runtime\Core\Public\ProfilingDebugging
/I Runtime\Core\Public\Serialization
/I Runtime\Core\Public\Serialization\Csv
/I Runtime\Core\Public\Serialization\Formatters
/I Runtime\Core\Public\Stats
/I Runtime\Core\Public\String
/I Runtime\Core\Public\Templates
/I Runtime\Core\Public\Traits
/I Runtime\Core\Public\UObject
/I Runtime\Core\Public\Windows
/I Runtime\TraceLog
/I Runtime\TraceLog\Public\Trace
/I Runtime\TraceLog\Public\Trace\Detail
/I Runtime\TraceLog\Public\Trace\Detail\Protocols
/I "E:\Projet Unreal Engine\Endless-Runner-UE-4.27.1\EndlessRunner\Intermediate"
/I "E:\Projet Unreal Engine\Endless-Runner-UE-4.27.1\EndlessRunner\Intermediate\Source"
/I "D:\Programmes\Microsoft Visual 2019\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt"
/FI"E:\Projet Unreal Engine\Endless-Runner-UE-4.27.1\EndlessRunner\Intermediate\Build\Win64\EndlessRunner\Development\Core\SharedPCH.Core.h"
/Yu"E:\Projet Unreal Engine\Endless-Runner-UE-4.27.1\EndlessRunner\Intermediate\Build\Win64\EndlessRunner\Development\Core\SharedPCH.Core.h"
/Fp"E:\Projet Unreal Engine\Endless-Runner-UE-4.27.1\EndlessRunner\Intermediate\Build\Win64\EndlessRunner\Development\Core\SharedPCH.Core.h.pch"
"E:\Projet Unreal Engine\Endless-Runner-UE-4.27.1\EndlessRunner\Intermediate\Source\EndlessRunner.cpp"
/FI"E:\Projet Unreal Engine\Endless-Runner-UE-4.27.1\EndlessRunner\Intermediate\Build\Win64\UE4\Development\EndlessRunner\Definitions.EndlessRunner.h"
/Fo"E:\Projet Unreal Engine\Endless-Runner-UE-4.27.1\EndlessRunner\Intermediate\Build\Win64\UE4\Development\EndlessRunner\EndlessRunner.cpp.obj"
/TP
/GR-
/W4