/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt"
/I F:\Github\Endless-Runner-UE-4.27.1\EndlessRunner\Intermediate\Build\Win64\EndlessRunner\Development\Core
/Yc"F:\Github\Endless-Runner-UE-4.27.1\EndlessRunner\Intermediate\Build\Win64\EndlessRunner\Development\Core\SharedPCH.Core.h"
/Fp"F:\Github\Endless-Runner-UE-4.27.1\EndlessRunner\Intermediate\Build\Win64\EndlessRunner\Development\Core\SharedPCH.Core.h.pch"
"F:\Github\Endless-Runner-UE-4.27.1\EndlessRunner\Intermediate\Build\Win64\EndlessRunner\Development\Core\SharedPCH.Core.cpp"
/Fo"F:\Github\Endless-Runner-UE-4.27.1\EndlessRunner\Intermediate\Build\Win64\EndlessRunner\Development\Core\SharedPCH.Core.h.obj"
/TP
/GR-
/W4